<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- external link for css -->
    <link rel="stylesheet" href="boards.css">


    <title>Modual 1.1</title>
     
</head>
    
<body>
    <h1>
        ADVERTISING ART DEGREE OBJECTIVES
    </h1>

    <p>
        <h2>1. Apply the principles and elements of design to both online and offline deliverables.</h2>

        <h2>2. Leverage an understanding of human behavior and conditioning to influence choice and decision-making using innovative
        methods and systems.</h2>

        <h2>3.Follow branding guidelines for all visual communication to maintain a consistent and cohesive message through design and execution.</h2>

        <h2>4.Create 2D, 3D and multi-media assets that incorporate compelling story-telling for the promotion of people, products and organizations.</h2>

        <h2>5. Demonstrate the ability to build quality content that includes video, photography, web design and visual effects using the most advanced digital tools for media consumption.</h2>

        <h2>6. Learn best practices and utilize tools that model creative agency environments and production studios.</h2>
    </p>

</body>
</html>